
DB_USERNAME=admin24x7
DB_PASSWORD=24x7admin
# MONGODB_URL=mongodb://admin123:Jzfq2n6b4n15@localhost:27017/javix?authSource=admin
# MONGODB_URL=mongodb://localhost:27017/Javixdbs
# MONGODB_URL=mongodb://localhost:27017/javix
MONGODB_URL=mongodb://admin123:Jzfq2n6b4n15@localhost:27017/javix?authSource=javix

JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.
PORT=3010
EMAIL_SMTP_HOST=mail.javixlife.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USERNAME=reports@javixlife.com
EMAIL_SMTP_PASSWORD=Reports!2021@
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false

#EMAIL_SMTP_HOST=smtp-relay.gmail.com
#EMAIL_SMTP_PORT=587
#EMAIL_SMTP_USERNAME=verify@javixlife.org
#EMAIL_SMTP_PASSWORD=javix@999
# true for 465, false for other ports
#EMAIL_SMTP_SECURE=false

AWS_ACCESS_KEY_ID=AKIAXV7XUDOWZO6TPP4O
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-2
AWS_BUCKET=javixtest
