name:Build & Deploy
on:
  push:
      branches:[JavixBackEnd_Master]

jobs:
    deploy:
      runs-on: ubuntu-latest
      steps:
        - name: Deploy Node JS app
          uses: appleboy/ssh-action@v0.1.2     
          with:
            host: ${{secrets.SSH_HOST}} 
            key:  ${{secrets.SSH_KEY}}
            username: ${{secrets.SSH_USERNAME}}

            script: |
              cd /mnt/volume_blr1_01/javix
              pm2 stop 1
              mkdir test
              cd test
              git remote set-url origin https://devsumagoinfotech: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@github.com/devsumagoinfotech/Javix-BackEnd.git
              git pull origin JavixBackend_Master
              npm i
              pm2 start 1
              echo `Deployment Successfult to Digital Ocean'