# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Build & Deploy

on:
  push:
    branches: [JavixBackend_Master]

jobs:
    build:
      runs-on: ubuntu-latest
      steps:
        - name: Deploy Node JS app
          uses: appleboy/ssh-action@v0.1.2     
          with:
            host: ${{secrets.SSH_HOST}} 
            passphrase: ${{secrets.SSH_PASSPHRASE}}
            key:  ${{secrets.SSH_KEY}}
            username: ${{secrets.SSH_USERNAME}}

            script: |
              cd /mnt/volume_blr1_01/javix/test
              git remote set-url origin https://devsumagoinfotech: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@github.com/devsumagoinfotech/Javix-BackEnd.git
              git pull origin JavixBackend_Master
              echo `Deployment Successfult to Digital Ocean`
              
            ssh_agent_auth: true              
